<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentController">
   <children>
      <Label alignment="CENTER" layoutX="50.0" layoutY="40.0" prefHeight="43.0" prefWidth="130.0" text="Student Name" textFill="#2b8a59">
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="186.0" layoutY="46.0" text="Kaohom Aroi" textFill="#006fff">
      </Label>
   </children>
</AnchorPane>
